.mainDetails {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding: 20px;
  border-radius: 9px;
  box-shadow: 0 0 4px 1px rgb(50, 50, 2);

  img {
    border-radius: 9px;
  }
  .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: large;
    font-weight: 300;
    gap: 50px;
    padding: 20px;
    p {
      display: inline;
      font-size: large;
    }
  }

  .title {
    text-align: center;
    font-weight: 700;
    font-size: larger;
    width: 100%;
  }
  span {
    text-align: center;
    font-weight: 500;
    font-size: larger;
  }

  .rating {
    font-size: 50px;
    text-align: center;
  }
  .like {
    text-align: center;
  }
  button {

    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 50px;
    background-color: rgb(50, 50, 50);
    color: white;
    transition: all 1s ease;
    border-radius: 9px;
    cursor: pointer;
    font-size: 16px;
    &:hover {
      width: 200px;
    }
    span{
      margin: auto;
    }
  }
  @media screen and (max-width: 1050px) {
    flex-direction: column-reverse;
    gap: 10px;
    margin: 20px auto;
    padding: 10px;
    .right {
      display: flex;
      flex-direction: column;
      height: fit-content;
      gap: 10px;
      flex-shrink: 1;
      font-size: small;
    }
    .left {
      gap: 10px;
      padding: 10px;
    }
    img {
      width: 100%;
      height: 50vw;
      align-self: center;
    }
    .rating {
      font-size: 20px;
    }
    span {
      font-size: large;
    }
    .addToCart {
      display: block;
      margin: auto;
      margin-top: 10px;
    }
  }
}
